VITE_AUTH0_DOMAIN=dev-8mlp6x04onx0dc0c.us.auth0.com
VITE_AUTH0_CLIENT_ID=EZO0vVDbhaN458wHOgcot3xygHFPUEii
VITE_AUTH0_CALLBACK_URL=http://localhost:5173


VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api